spring.datasource.url = jdbc:mysql://localhost:3306/myblogapi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Skbhuyan@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring security
Spring.security.user.name=san-jib
Spring.security.user.password=san-jib
Spring.security.user.role=ADMIN


